* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --clr-1: rgb(218, 98, 0);
    /* --clr-1: rgb(255, 70, 70); */
    --clr-2: rgb(30, 55, 75);
    --clr-3: rgb(218, 237, 253);
    /* --clr-1: rgb(255, 70, 70); */
    /* --clr-1: rgb(255, 70, 70); */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: var(--clr-2);
}

.section-center {
    display: grid;
    place-items: center;
    margin: 3rem auto;
    max-width: 1200px;
}

.headline {
    margin-bottom: 2rem;
}

.underline {
    height: .3rem;
    width: 4rem;
    background: var(--clr-1);;
    margin: .3rem auto;
}

.buttons {
    margin-bottom: 2rem;
}

.btn {
    margin: 0 .5rem;
    padding: .4rem .7rem;
    background: transparent;
    border: 2px solid var(--clr-2);
    border-radius: 10px;
    cursor: pointer;
    transition: .3s linear;
}

.btn:hover {
    background: var(--clr-2);
    color: white;
}

/* menu */

.menu-section {
    display: grid;
    place-items: center;
    width: 90%;
    margin: auto;
    max-width: 1200px;
    grid-gap: 2.5rem;
    margin-bottom: 3rem;
}

.menu-item {
    display: grid;
    max-width: 400px;
    grid-gap: 1rem;
}

.menu-item img {
    width: 100%;
    height: 220px;
    border: 3px solid var(--clr-1);
    border-radius: 5px;
    object-fit: cover;
    margin-bottom: .75rem;
}

.menu-item-title-and-price {
    display: flex;
    justify-content: space-between;
    padding-bottom: .3rem;
    border-bottom: 1px dotted var(--clr-2);
    letter-spacing: .2rem;
    margin-bottom: .75rem;
}

.title {
    font-size: 1rem;
}

.price {
    color: var(--clr-1);
    font-weight: 700;
}

.description {
    font-size: .95rem;
    opacity: .9;
}

@media(min-width: 768px) {
    .menu-item {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        max-width: 700px;
    }
    .menu-item img {
        width: 230px;
        height: 170px;
    }
    .menu-item-title-and-price {
        width: 27rem;
    }
}

@media(min-width: 1170px) {
    .menu-section {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.5rem;
    }
    .menu-item-title-and-price {
        width: 22rem;
    }
    .menu-item img {
        width: 100%;
        height: 160px;
        margin: 0;
    }
    .description {
        font-size: 1.1rem;
    }
}